<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='lateral_grid'>
    <static>true</static>
    <link name="link">
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://lateral_grid/mesh/grid_lateral.dae</uri>
            <scale>1.05 1.05 1.05</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://lateral_grid/mesh/grid_lateral.dae</uri>
            <scale>1.05 1.05 1.05</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
