<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='obs02'>
    <static>true</static>
    <link name="link">
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://obs02/mesh/Obs02.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://obs02/mesh/Obs02.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://obs02/materials/scripts</uri>
            <uri>model://obs02/materials/textures</uri>
            <name>buildMat/Tex2</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
